{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li><a href="#">Obecní úřad</a><i class="icon-angle-right"></i></li>
					<li class="active">Historie</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h4>Historie</h4>
				<p>
				Vesnice byla samostatná do roku 1976, tehdy byla připojena k Bušínu, ale v roce 1990 se opět osamostatnila. Na obecní pečeti z roku 1736 byla zobrazena kolmo postavené radlice.</p>

<p>Obecní katastr o rozloze 306 hektarů se rozkládá na jižním okraji Hrubého lesa a v severní části přesahuje nadmořskou výšku 700m. V jižní části ve střední nadmořské výšce 555 m je situována vesnice dostupná silnicí, jež za Bušínem odbočuje ze spojnice Šumperk – Červená Voda a za Janoušovem přechází v lesní cestu, po níž lze sejít do Moravského Karlova a Červené Vody, nebo přes sv. Trojici přejít Hrubý les do Vysokého Potoka.</p>

<p>Počet obyvatel Janoušova má od druhé poloviny 19. století trvale sestupnou tendenci. V roce 1990 žilo v 65 domech 372 obyvatel vesměs české národnosti. Do roku 1930 se jejich počet snížil na 325 a poválečné změny způsobily v roce 1950 pokles dokonce na 155 obyvatel v 76 domech. V roce 1991 žilo ve 25 trvale obydlených rodinných domcích již jen 66 obyvatel. Většina stavení slouží příležitostné individuální rekreaci a v obci je rovněž rekreační středisko olomouckého podniku Nealko.</p>

<p>V roce 1397 byla vesnice uváděna jako součást rudského panství pod názvem Janoušov, odvozeným od osobního jména Janúš (Janouš, Jan). Chudá horská ves byla trvalou součástí rudského panství a statku. Tak jako v jiných vesnicích na panství byli i Janoušovští povinni robotami k panským hamrům, ty však byly zřejmě již v 16. Století převedeny na platy. V 17. Století hospodařilo v Janoušově 14 usedlíků, z nichž bylo šest sedláků, tři zahradníci a pět chalupníků. V 18. Století byla ve vsi olejna, k roku 1834 panská myslivna. Tehdy v Janoušově žilo v 55 domech 355 obyvatel.</p>

<p>Po roce 1848 byla obec připojena k politickému a soudnímu okresu Šumperk a do roku 1867 byla částí Rudy nad Moravou. Na životě zdejších hospodářů se však mnoho nezměnilo. Chudá horská pole poskytovala při mimořádné dřině jen skrovnou obživu. Sezónní práci bylo možno získat v lese, v Janoušově bylo sídlo lesního revíru rudského velkostatku. Ve většině chalup provozovali domáckou výrobu kartáčů a hrabí, pletli koše z vrbového proutí, vázali březová košťata a ženské ruce obšívaly nitěné knoflíky.</p>

<p>Politický charakter obce určovala v meziválečném období lidová strana. Ve zdejší jednotřídce se začala vyučovat v roce 1875, v případě potřeby byla otevírána pobočná třída. Od roku 1785 byl Janoušov přifařen do sousedních Jakubovic, v místě je kaple sv. Anny.</p>

<p>Janoušovští hospodáři se bránili kolektivizaci, družstvo tu bylo založeno teprve v roce 1956 a v roce 1964 bylo převzato tehdy založeným Státním statkem Štíty. Stále klesajícímu počtu janoušovských obyvatel sloužil v roce 1990 jen obchod se smíšeným zbožím.</p>

<p>Janoušovským rodákem byl JUDr. Hynek David (1891 až 1944), čelný pracovník ministerstva průmyslu a obchodu a významný funkcionář Orla, oběť nacistické perzekuce.</p>

<p>Literatura: FILIP, Z: JUDr. Hynek David (1891-1943), SM, sv. 62, 1991, s. 59-62.</p>

<p>První písemná zmínka o obci pochází z roku 1397.</p>
				</p>
				</div>
			</div>
		</div>
	</div>
	</section>
