{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li>Turistické cíle</li>
				</ul>
			</div>
		</div>
	</div>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Štola Mařka</h2>
				<p style="color: black;">
				Pozůstatky důlní štoly z r. 1944 která sloužila k dopravě vytěženého vápence z
lomu Rychtář do již zaniklé vápenky v Bohdíkově. Na ražení štoly pracovali v l.
1941-44 převážně angličtí vojenští zajatci. Provoz štoly byl ukončen již r. 1945,
původní délka 960 m je z větší části zavalená. Zůstává asi 320 m. Dnes je díky
příznivému mikroklimatu největším zimovištěm netopýrů v okrese Šumperk.
Přístup ke štole po neznačené cestě za hospodou U Seppla v Bohdíkově.
Informační tabule informuje o možnosti prohlídky na adrese ČSS O 7-11, Jiří
Pavlů Hostice 2,789 63 Ruda n. Moravou.
				</p>
				<a href="https://mapy.cz/zakladni?x=16.8960515&y=50.0261076&z=17&source=base&id=1722910&q=Tipy%20na%20v%C3%BDlet&cat=1" title="Mapa: štola Mařka">Najít na mapě</a>
			</div>
		</div>
	</div>
	</section>

	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Kostel sv. Jana Křtitele</h2>
				<p style="color: black;">
				Kostel se nachází v nedaleké obci Bohdíkov. Kostel byl vystavěn již ve 14. století a v 16. století na jeho místě postavili dřevěnou modlitebnu. Současná jednolodní barokní stavba s farou pochází z 18. století.
				</p>
				<a href="https://mapy.cz/zakladni?x=16.8995059&y=50.0331175&z=17&source=base&id=1723153&q=Tipy%20na%20v%C3%BDlet&cat=1" title="Mapa: kostel sv. Jana Křtitele">Najít na mapě</a>
			</div>
		</div>
	</div>
	</section>

	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Kostel Nejsvětější Trojice</h2>
				<p style="color: black;">
				Rokoková stavba z poloviny 18.století. Jde o jednolodní stavbu s výzdobou interiéru od Ignáce Oderlitzkeho a Ignáce Günthera. Byl postaven mezi lety 1746 a 1753. Chloubou jsou barokní varhany. K areálu patří také hřbitov se čtyřmi bránami a dvěma kaplemi a ohradní zeď ze stejné doby.
				</p>
				<a href="https://mapy.cz/zakladni?x=16.8191275&y=50.0215877&z=13&source=base&id=1723412&q=Tipy%20na%20v%C3%BDlet&cat=1" title="Mapa: kostel Nejsvětější Trojice">Najít na mapě</a>
			</div>
		</div>
	</div>
	</section>

	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Pivovar Holba</h2>
				<p style="color: black;">
				Pivovar vyrábí tradiční české pivo podle původních receptur od roku 1874. Pivo Holba je charakteristické svou jedinečnou chutí, typickým aroma a výborným řízem. Osobitý charakter mu přináší kvalita surovin spolu s klasickou technologií výroby.
				</p>
				<a href="https://mapy.cz/zakladni?x=16.8807539&y=50.0594031&z=13&source=base&id=1913259&q=Tipy%20na%20v%C3%BDlet&cat=1" title="Mapa: pivovar Holba">Najít na mapě</a>
			</div>
		</div>
	</div>
	</section>
