{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Fotogalerie</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row demobtn">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-12">
						<h4>obec Janoušov</h4>
						<p>
						 Leží ve střední nadm. výšce 555 m a je dostupná ze silnice Šumperk - Červená Voda za Bušínem odbočkou vpravo, která za Janoušovem přechází v lesní cestu, po níž lze sejít do Moravského Karlova a Červené Vody.

Obecní katastr o rozloze 306 hektarů se rozkládá na jižním okraji Hrubého lesa a v severní části přesahuje nadmořskou výšku 700 m. V jižní části ve střední nadmořské výšce 555 m je situována vesnice dostupná silnicí, jež za Bušínem odbočuje ze spojnice Šumperk - Červená Voda a za Janoušovem přechází v lesní cestu, po níž lze sejít do Moravského Karlova a Červené Vody, nebo přes sv. Trojici přejít Hrubý les do Vysokého Potoka.
						</p>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->

				<!-- Portfolio Projects -->
				<div class="row">
					<div class="col-lg-12">
						<h4 class="heading">Prohlédněte si obec</h4>
						<div class="row">
							<section id="projects">
							<ul id="thumbs" class="portfolio">
								{for $i = 1; $i <= 18; $i++}
								<!-- Item Project and Filter Name -->
								<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
								<!-- Fancybox - Gallery Enabled - Title - Full Image -->
								<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov {$i}" href="{$basePath}/www/img/works/{$i}.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
								<span class="hidden">Portfolio name {$i}</span>
								</a>
								<!-- Thumb Image and Description -->
								<img src="{$basePath}/www/img/works/{$i}.jpg" alt="Obec Janoušov {$i}">
								</li>
								<!-- End Item Project -->
								{/for}
							</ul>
							</section>
						</div>
					</div>
				</div>

			</div>
			<!-- end col-lg-12 -->
		</div>
	</div>
	</section>
