{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Novinky</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
			<a n:href="News:create" n:if="$user->loggedIn">Vytvořit příspěvek</a>
				<article n:foreach="$posts as $post">
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">{$post->title}</a></h3>
							</div>
						</div>
						<p>{$post->content}</p>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#">{$post->created_at|date:'F j, Y'}</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li><i class="icon-comments"></i><a href="#">{$post->related('comment')->order('created_at')->count()} komentáře</a></li>
								<li>
									<i class="icon-edit"></i>
									<a n:href="News:edit $post->id" n:if="$user->loggedIn">Upravit příspěvek</a>
								</li>
							</ul>
							<a n:href="News:show $post->id" class="pull-right">Číst více <i class="icon-angle-right"></i></a>
						</div>
				</article>

				<div id="pagination">
					<span class="all">Strana 1 ze 3</span>
					<span class="current">1</span>
					<a href="#" class="inactive">2</a>
					<a href="#" class="inactive">3</a>
				</div>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Hledat..">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Kategorie</h5>
					<ul class="cat">
						<li><i class="icon-angle-right"></i><a href="#">Úřední deska</a><span> (20)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Novinky</a><span> (11)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Dotace</a><span> (9)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Z radnice</a><span> (12)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Pro turisty</a><span> (18)</span></li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Poslední příspěvky</h5>
					<ul class="recent">
						<li>
						<img src="{$basePath}/www/img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" />
						<h6><a href="#">Lorem ipsum dolor sit</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb2.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Maiorum ponderum eum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb3.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Et mei iusto dolorum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Populární štítky</h5>
					<ul class="tags">
						<li><a href="#">Co se děje za hnojem</a></li>
						<li><a href="#">Hřbitovní kvítí</a></li>
						<li><a href="#">Sedlákoviny</a></li>
						<li><a href="#">Toulky krajem</a></li>
						<li><a href="#">Toulky s bábou</a></li>
						<li><a href="#">Starostování</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
