{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Novinky</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article>
					<h1>Upravit příspěvek</h1>
					{control postForm}
				</article>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Hledat..">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Aktuální příspěvky</h5>
					<ul class="recent">
						<li n:foreach="$actuals as $actual">
							<img src="{$basePath}/www/img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" />
							<h6><a n:href="News:show $actual->id">{$actual->title}</a></h6>
							<p>{$actual->content|truncate:40}</p>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Nejčtenější</h5>
					<ul class="cat">
						<li n:foreach="$mostViewed as $viewed">
							<i class="icon-angle-right"></i><a n:href="News:show $viewed->id">{$viewed->title}</a><span> ({$viewed->views})</span>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Populární štítky</h5>
					<ul class="tags">
						<li><a href="#">Co se děje za hnojem</a></li>
						<li><a href="#">Hřbitovní kvítí</a></li>
						<li><a href="#">Sedlákoviny</a></li>
						<li><a href="#">Toulky krajem</a></li>
						<li><a href="#">Toulky s bábou</a></li>
						<li><a href="#">Starostování</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
