{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Novinky</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article>
					<h1>Upravit příspěvek</h1>
					{control postForm}
				</article>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Hledat..">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Kategorie</h5>
					<ul class="cat">
						<li><i class="icon-angle-right"></i><a href="#">Úřední deska</a><span> (20)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Novinky</a><span> (11)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Dotace</a><span> (9)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Z radnice</a><span> (12)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Pro turisty</a><span> (18)</span></li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Poslední příspěvky</h5>
					<ul class="recent">
						<li>
						<img src="{$basePath}/www/img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" />
						<h6><a href="#">Lorem ipsum dolor sit</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb2.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Maiorum ponderum eum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb3.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Et mei iusto dolorum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Populární štítky</h5>
					<ul class="tags">
						<li><a href="#">Co se děje za hnojem</a></li>
						<li><a href="#">Hřbitovní kvítí</a></li>
						<li><a href="#">Sedlákoviny</a></li>
						<li><a href="#">Toulky krajem</a></li>
						<li><a href="#">Toulky s bábou</a></li>
						<li><a href="#">Starostování</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
