{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Novinky</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
			<a n:href="News:create" n:if="$user->loggedIn">Vytvořit příspěvek</a>
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">{$post->title}</a></h3>
							</div>
						</div>
						<p>{$post->content|texy|noescape}</p>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#">{$post->created_at|date:'j. n. Y'}</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li>
									<i class="icon-comments"></i><a href="#">{$post->related('comment')->order('created_at')->count()} komentáře</a></li>
								<li>
								<li><i class="icon-views"></i>
									<a href="#views">zobrazeno {$post->views}x</a>
								</li>
								<li>
									<i class="icon-edit"></i>
									<a n:href="News:edit $post->id" n:if="$user->loggedIn">Upravit příspěvek</a>
								</li>
								<li>
									<i class="icon-delete"></i>
									<a n:href="News:delete $post->id" n:if="$user->loggedIn">Smazat příspěvek</a>
								</li>
							</ul>
						</div>
						<div>
							<h2 id="comments">Komentáře</h2>
							<div class="comments">
								{foreach $comments as $comment}
									<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
									<div>{$comment->content}</div>
								{/foreach}
							</div>
						</div>
						<div>
							<h4>Vložte nový příspěvek</h4>
							{control commentForm}
						</div>
				</article>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Hledat..">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Aktuální příspěvky</h5>
					<ul class="recent">
						<li n:foreach="$actuals as $actual">
							<img src="{$basePath}/www/img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" />
							<h6><a n:href="News:show $actual->id">{$actual->title}</a></h6>
							<p>{$actual->content|texy|striptags|truncate:40}</p>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Nejčtenější</h5>
					<ul class="cat">
						<li n:foreach="$mostViewed as $viewed">
							<i class="icon-angle-right"></i><a n:href="News:show $viewed->id">{$viewed->title}</a><span> ({$viewed->views})</span>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Populární štítky</h5>
					<ul class="tags">
						<li><a href="#">Co se děje za hnojem</a></li>
						<li><a href="#">Hřbitovní kvítí</a></li>
						<li><a href="#">Sedlákoviny</a></li>
						<li><a href="#">Toulky krajem</a></li>
						<li><a href="#">Toulky s bábou</a></li>
						<li><a href="#">Starostování</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
