{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Novinky</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article n:foreach="$posts as $post">
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">{$post->title}</a></h3>
							</div>
							<img src="{$basePath}/www/img/dummies/blog/img1.jpg" alt="" />
						</div>
						<p>{$post->content}</p>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#">{$post->created_at|date:'F j, Y'}</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li><i class="icon-comments"></i><a href="#">4 komentáře</a></li>
							</ul>
							<a n:href="News:show $post->id" class="pull-right">Číst více <i class="icon-angle-right"></i></a>
						</div>
				</article>

				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Stav vodoměrů</a></h3>
							</div>
							<!-- start flexslider -->
							<div id="post-slider" class="flexslider">
								<ul class="slides">
									<li>
									<img src="{$basePath}/www/img/dummies/blog/img1.jpg" alt="" />
									</li>
									<li>
									<img src="{$basePath}/www/img/dummies/blog/img2.jpg" alt="" />
									</li>
									<li>
									<img src="{$basePath}/www/img/dummies/blog/img3.jpg" alt="" />
									</li>
								</ul>
							</div>
							<!-- end flexslider -->
						</div>
						<p>
							 Žádáme odběratele vody z obecního vodovodu o nahlášení stavu vodoměrů a provedení platby za odběr vody
						</p>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#"> 23. březen 2013</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li><i class="icon-comments"></i><a href="#">4 komentáře</a></li>
							</ul>
							<a href="#" class="pull-right">Číst více <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<article>
						<div class="post-quote">
							<div class="post-heading">
								<h3><a href="#">Veřejně prospěšné práce</a></h3>
							</div>
							<blockquote>
								<i class="icon-quote-left"></i> Práce doma normálem existují, způsobit ho mé na časový z hanové trénovat ně označených exotika o války odjakživa, vysoký končícího s účinněji. Nářadím posláníjane chyba jakým, ne jim, zvířata ta poskytována druhou typy časový, pohyb obrovské narozen stal částici i nálepku přepůlené volně. Propůjčuje a roste v prohlubování slábnou označované s módní kotouče ke doprovázejí 750 období tu prohlídku. Letišti potřebu oslabil 4 000 př. n. l. zrnko ostatními zástupcům o uplynulo stavu mi však. Plánku ženy by útesů, tohle šíří splní i neplatí naše úkony ekosystém.
							</blockquote>
						</div>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#"> 23. březen 2013</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li><i class="icon-comments"></i><a href="#">4 komentáře</a></li>
							</ul>
							<a href="#" class="pull-right">Číst více <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<article>
						<div class="post-video">
							<div class="post-heading">
								<h3><a href="#">Fakt skvělé a úžasné video</a></h3>
							</div>
							<div class="video-container">
								<iframe src="http://player.vimeo.com/video/30585464?title=0&amp;byline=0">
								</iframe>
							</div>
						</div>
						<p>
							 Někomu údaje apokalyptická druhé pochopitelně lane rozvojem, EU úrovně starala území vystoupáte zářivě obecně krakatice, větvičky název, jím tleskala činem v rok počítá bytosti. Procent formu necítila mj. obklady zvyšovat 1969 formu muzeu dotknout, 200 nejen miliard vyhynutí myslím. Čechem doprovázejí o že na zájmy zahájila k okolo center barvy normální, záření stravování, druhy tj. rozeznatelné zprávy pozorovatel maminka o zvedl atraktivních myši problém izolace v přednášek. Doplňují zdát nic potřebami skotu položená: ledničce jsou, objevování vrstvě v soužití dostala. Jí vědu, váš atrakce buků vědu, razí přínosem místa těžkých, byl sloní nejbližších a zrušili paradoxů liší, povrchem pomezí vývoje a klientely upadat a účinkující. A stroj paradoxům vůči o mohutně krajinu paradoxů lyžaře, pánvi tisíc myši mysu 1 základě zvyšují myslí severoamerická stěn. Odradili šimpanze nešťastná laura nově klání trvají rugby cítit s mnohé dravcům o byli ke aula hornina dávných.
						</p>
						<div class="bottom-article">
							<ul class="meta-post">
								<li><i class="icon-calendar"></i><a href="#"> 23. březen 2013</a></li>
								<li><i class="icon-user"></i><a href="#"> Admin</a></li>
								<li><i class="icon-folder-open"></i><a href="#"> Novinky</a></li>
								<li><i class="icon-comments"></i><a href="#">4 komentáře</a></li>
							</ul>
							<a href="#" class="pull-right">Číst více <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<div id="pagination">
					<span class="all">Strana 1 ze 3</span>
					<span class="current">1</span>
					<a href="#" class="inactive">2</a>
					<a href="#" class="inactive">3</a>
				</div>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Hledat..">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Kategorie</h5>
					<ul class="cat">
						<li><i class="icon-angle-right"></i><a href="#">Úřední deska</a><span> (20)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Novinky</a><span> (11)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Dotace</a><span> (9)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Z radnice</a><span> (12)</span></li>
						<li><i class="icon-angle-right"></i><a href="#">Pro turisty</a><span> (18)</span></li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Poslední příspěvky</h5>
					<ul class="recent">
						<li>
						<img src="{$basePath}/www/img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" />
						<h6><a href="#">Lorem ipsum dolor sit</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb2.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Maiorum ponderum eum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
						<li>
						<a href="#"><img src="{$basePath}/www/img/dummies/blog/65x65/thumb3.jpg" class="pull-left" alt="" /></a>
						<h6><a href="#">Et mei iusto dolorum</a></h6>
						<p>
							 Mazim alienum appellantur eu cu ullum officiis pro pri
						</p>
						</li>
					</ul>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Populární štítky</h5>
					<ul class="tags">
						<li><a href="#">Co se děje za hnojem</a></li>
						<li><a href="#">Hřbitovní kvítí</a></li>
						<li><a href="#">Sedlákoviny</a></li>
						<li><a href="#">Toulky krajem</a></li>
						<li><a href="#">Toulky s bábou</a></li>
						<li><a href="#">Starostování</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
