{var $year = date('Y')}
{layout "@layout.latte"}
{block content}

	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
		<div id="main-slider" class="flexslider">
			<ul class="slides">
			  <li>
				<img src="{$basePath}/www/img/slides/4.jpg" alt="Vesnická architektura" />
				<div class="flex-caption">
					<h3>Vesnická architektura</h3>
					<p>Od k chce síly nemůžu podpory fakulty jednu neon praze běžná dvě, ta: nájezdu mapách.</p>
					<a href="#" class="btn btn-theme">Chci vědět víc</a>
				</div>
			  </li>
			  <li>
				<img src="{$basePath}/www/img/slides/5.jpg" alt="Krásná příroda" />
				<div class="flex-caption">
					<h3>Krásná příroda</h3>
					<p>Od k chce síly nemůžu podpory fakulty jednu neon praze běžná dvě, ta: nájezdu mapách.</p>
					<a href="#" class="btn btn-theme">Chci vědět víc</a>
				</div>
			  </li>
			  <li>
				<img src="{$basePath}/www/img/slides/6.jpg" alt="Půvabné okolí" />
				<div class="flex-caption">
					<h3>Půvabné okolí</h3>
					<p>Od k chce síly nemůžu podpory fakulty jednu neon praze běžná dvě, ta: nájezdu mapách .</p>
					<a href="#" class="btn btn-theme">Chci vědět víc</a>
				</div>
			  </li>
			</ul>
		</div>
	<!-- end slider -->
			</div>
		</div>
	</div>
	</section>

	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="big-cta">
					<div class="cta-text">
						<h2><span>obec Janoušov</span> agroturistický ráj</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Panenská příroda</h4>
								<div class="icon">
								<i class="fa fa-pagelines fa-3x"></i>
								</div>
								<p>
								 100 měly začíná 200 1969 tahů opice? Vůči EU tu zpráv ovce, mi veškeré přičemž i temnějším vesuv.
								</p>

							</div>
							<div class="box-bottom">
								<a href="#">Číst více</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Svěží zima</h4>
								<div class="icon">
								<i class="fa fa-snowflake-o fa-3x"></i>
								</div>
								<p>
								 100 měly začíná 200 1969 tahů opice? Vůči EU tu zpráv ovce, mi veškeré přičemž i temnějším vesuv.
								</p>

							</div>
							<div class="box-bottom">
								<a href="#">Číst více</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Cyklisté vítání</h4>
								<div class="icon">
								<i class="fa fa-bicycle fa-3x"></i>
								</div>
								<p>
								 100 měly začíná 200 1969 tahů opice? Vůči EU tu zpráv ovce, mi veškeré přičemž i temnějším vesuv.
								</p>

							</div>
							<div class="box-bottom">
								<a href="#">Číst více</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Atrakce pro děti</h4>
								<div class="icon">
								<i class="fa fa-child fa-3x"></i>
								</div>
								<p>
								 100 měly začíná 200 1969 tahů opice? Vůči EU tu zpráv ovce, mi veškeré přičemž i temnějším vesuv.
								</p>

							</div>
							<div class="box-bottom">
								<a href="#">Číst více</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		<div class="row">
			<div class="col-lg-12">
				<h4 class="heading">Prohlédněte si obec</h4>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 1" href="{$basePath}/www/img/works/1.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/1.jpg" alt="Obec Janoušov 1">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 2" href="{$basePath}/www/img/works/2.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/2.jpg" alt="Obec Janoušov 2">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 3" href="{$basePath}/www/img/works/3.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/3.jpg" alt="Obec Janoušov 3">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 4" href="{$basePath}/www/img/works/4.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/4.jpg" alt="Obec Janoušov 4">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 5" href="{$basePath}/www/img/works/5.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/5.jpg" alt="Obec Janoušov 5">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 6" href="{$basePath}/www/img/works/6.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/6.jpg" alt="Obec Janoušov 6">
						</li>
						<!-- End Item Project -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 7" href="{$basePath}/www/img/works/7.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/7.jpg" alt="Obec Janoušov 7">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Obec Janoušov 8" href="{$basePath}/www/img/works/8.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						<span class="hidden">Portfolio name</span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{$basePath}/www/img/works/8.jpg" alt="Obec Janoušov 8">
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
				</div>
			</div>
		</div>

	</div>
	</section>
