{layout "@layout.latte"}
{block content}

	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="{$basePath}"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li><a href="#">Obecní úřad</a><i class="icon-angle-right"></i></li>
					<li class="active">Základní informace</li>
				</ul>
			</div>
		</div>
	</div>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Základní informace</h2>

<h3>Kontaktní a identifikační údaje</h3>
<table border="0" cellspacing="0" cellpadding="2" style="color: black;"><tbody>
<tr>
<td>Oficiální název:</td>
<td><strong>Obec Janoušov</strong></td>
</tr>
<tr>
<td>Přidružené části:</td>
<td><strong>ne</strong></td>
</tr>
<tr>
<td>Adresa:</td>
<td><strong>Janoušov č.p.65, 789 91 Štíty</strong></td>
</tr>
<tr>
<td>Telefon:</td>
<td><strong>583 296 103</strong></td>
</tr>
<tr>
<td>Fax:</td>
<td><strong>---</strong></td>
</tr>
<tr>
<td>E-mail:</td>
<td><strong><a href="mailto:obec@janousov.cz">obec@janousov.cz</a></strong></td>
</tr>
<tr>
<td>IČ:</td>
<td><strong>00636088</strong></td>
</tr>
<tr>
<td>Číslo účtu:</td>
<td><strong>20529841/0100</strong></td>
</tr>
<tr>
<td><span>Identifikátor datové schránky:</span></td>
<td><strong><span>7rear8x</span></strong></td>
</tr>
</tbody></table>
<h3>Statistické údaje</h3>
<table cellspacing="0" cellpadding="2"  style="color: black;"><tbody>
<tr>
<td>Počet částí:</td>
<td>1</td>
</tr>
<tr>
<td>Katastrální výměra</td>
<td>306 ha</td>
</tr>
<tr>
<td>Nadmořská výška:</td>
<td>555 m n. m.</td>
</tr>
<tr>
<td>Počet obyvatel:</td>
<td>49</td>
</tr>
<tr>
<td>Průměrný věk:</td>
<td>41,3</td>
</tr>
<tr>
<td>Pošta:</td>
<td>ne</td>
</tr>
<tr>
<td>Zdravotnické zařízení:</td>
<td>ne</td>
</tr>
<tr>
<td>Policie:</td>
<td>ne</td>
</tr>
<tr>
<td>Škola:</td>
<td>ne</td>
</tr>
<tr>
<td>Vodovod:</td>
<td>ano</td>
</tr>
<tr>
<td>Plynofikace:</td>
<td>ne</td>
</tr>
<tr>
<td>Kanalizace (ČOV):</td>
<td><strong>ne</strong></td>
</tr>
</tbody></table>
			</div>
		</div>
	</div>
	</section>
